# vylexAI-Android

./: .editorconfig  .gitignore  CODEOWNERS  DEPLOY.md  KEYSTORE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: backend.yml  ci.yml  deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vylexai/app/: MainActivity.kt  VylexApp.kt
app/src/main/java/com/vylexai/app/data/auth/: AuthInterceptor.kt  AuthRepository.kt  AuthTokenStore.kt
app/src/main/java/com/vylexai/app/data/device/: AndroidDeviceScanner.kt  DeviceModule.kt  DeviceRepository.kt
app/src/main/java/com/vylexai/app/data/heartbeat/: HeartbeatRepository.kt
app/src/main/java/com/vylexai/app/data/inference/: InferenceModule.kt  SampleGallery.kt  TfLiteInferenceEngine.kt
app/src/main/java/com/vylexai/app/data/integrity/: PlayIntegrityTokenProvider.kt
app/src/main/java/com/vylexai/app/data/jobs/: JobRepository.kt
app/src/main/java/com/vylexai/app/data/net/: ErrorMappingInterceptor.kt  NetworkModule.kt  VylexApi.kt  VylexErrors.kt
app/src/main/java/com/vylexai/app/data/net/dto/: AuthDto.kt  DeviceDto.kt  HeartbeatDto.kt  JobDto.kt  TaskDto.kt  WalletDto.kt
app/src/main/java/com/vylexai/app/data/tasks/: TaskRepository.kt
app/src/main/java/com/vylexai/app/data/wallet/: WalletRepository.kt
app/src/main/java/com/vylexai/app/data/worker/: DeviceIdProvider.kt  VylexProviderWorker.kt  WorkerController.kt  WorkerStore.kt
app/src/main/java/com/vylexai/app/domain/device/: DeviceReport.kt  DeviceScanner.kt
app/src/main/java/com/vylexai/app/domain/inference/: InferenceEngine.kt
app/src/main/java/com/vylexai/app/ui/: VylexApp.kt
app/src/main/java/com/vylexai/app/ui/components/: BrandMark.kt  GlassCard.kt  GradientBackground.kt  Metrics.kt  TopBar.kt  VylexButton.kt
app/src/main/java/com/vylexai/app/ui/navigation/: Destinations.kt  VylexNavHost.kt
app/src/main/java/com/vylexai/app/ui/screens/: AuthScreen.kt  AuthViewModel.kt  ClientDashboardScreen.kt  DashboardViewModel.kt  DeviceScanScreen.kt  DeviceScanViewModel.kt  DeviceStateScreen.kt  Format.kt  ModeSelectScreen.kt  OnboardingScreen.kt  ProviderDashboardScreen.kt  ProviderWorkerViewModel.kt  SettingsScreen.kt  SplashScreen.kt  TaskCreateScreen.kt  WalletScreen.kt  WalletViewModel.kt  WorkerStatusScreen.kt  WorkerStatusViewModel.kt
app/src/main/java/com/vylexai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vylexai/app/data/net/: VylexApiTest.kt
app/src/test/java/com/vylexai/app/ui/screens/: AuthViewModelTest.kt
backend/: .env.example  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 034e8659bf56_init_schema.py
backend/app/: deps.py  main.py  models.py  schemas.py
backend/app/api/: auth.py  devices.py  heartbeat.py  jobs.py  tasks.py  wallet_stats.py
backend/app/core/: config.py  database.py  email.py  observability.py  security.py
backend/docker/: entrypoint.sh
backend/docs/: bsai-economics.md
backend/scripts/: install-backup-timer.sh  pg-backup.sh
config/detekt/: detekt.yml
docs/: data-safety.md  play-store-listing.md  privacy-policy.md  terms-of-service.md
docs/deck/: build.py
gradle/: libs.versions.toml
